# watchit

./: .classpath  .gitignore  build.xml
src/org/mitratul/menu/core/: CliMenu.java  Menu.java
src/org/mitratul/menu/impl/: HistoryMenu.java
src/org/mitratul/watchit/: Main.java
src/org/mitratul/watchit/core/: ChangeType.java  Controller.java  DirectoryWatcher.java  FileChange.java  FileChangeHandlerIf.java
src/org/mitratul/watchit/menu/core/: ActionOutcome.java  CliMenu.java  Menu.java  TextIO.java
src/org/mitratul/watchit/menu/impl/: HideFilterMenu.java  HistoryMenu.java  ShowFilterMenu.java
src/org/mitratul/watchit/watcher/: CioDirectoryWatcher.java  NioDirectoryWatcher.java
